<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors - Part 3</title>
    <style>
        /* Part 1 CSS */
        p.blue {
            color: blue;
        }

        p.red {
            color: red;
        }

        /* Part 2 CSS */
        p.blue {
            background-color: yellow;
        }

        p.red {
            background-color: lightcoral;
        }

        /* Part 3 CSS */
        p.blue {
            border: 5px dotted red;
        }

        p.red {
            border: 5px dotted blue;
        }
    </style>
</head>

<body>

    <p class="blue">I am a paragraph</p>
    <p class="red">I am a paragraph</p>

</body>

</html>